{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contains-interest.gl.joinmc.link",
          "assigned_srv": "contains-interest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a34bbe19-8604-465d-937d-6dc75b95e6d2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14278,
          "port_start": 14277,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T14:58:45.880332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d51b22d3-b2ad-4716-93b6-4d260aeb3ebf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "325e4e0b-83c2-4203-9d9f-e1c2a4639b70",
          "agent_name": "from-key-7822",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
